is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Opplab1
build_property.ProjectDir = D:\c#\steps\OOP\day1\assignment\Opplab1\Opplab1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
